{
  "name": "case-learning-center",
  "version": "1.1.0",
  "description": "案例学习中心 - 基于角色的案例管理系统",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "init:db": "cd backend && node scripts/initDb.js",
    "update:db": "cd backend && node scripts/updateDatabase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "案例学习",
    "教育",
    "案例管理",
    "Node.js",
    "React",
    "Express",
    "SQLite"
  ],
  "author": "Case Learning Center Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/case-learning-center.git"
  }
}
